<snippet>
	<content><![CDATA[
//Image / File field
//id_id will contain the ID of the file
\$${1:cmb}->add_field( array(
'id'				=> \$prefix.'${2:image_name}',
'name'				=> esc_html__( '${3:Title/New/Sausages}', 'cmb2' ),
'desc'				=> esc_html__( '${4:Upload an image or enter a URL}' ),
'type'				=> 'file',
// Optional:
'options' => array(
    'url' => ${5:false}, // Hide the text input for the url
),
'text'    => array(
    'add_upload_file_text' => '${6:Add Image}' //Add Image / File
),
) );
]]></content>
	<tabTrigger>cimage</tabTrigger>
	<description>CMB2 Add an image field</description>
	<scope>source.php</scope>
</snippet>
